"SAMPLE_TYPE"	"PARAMETER"	"DESCRIPTION"	"RANGE_LOW"	"RANGE_HIGH"	"LEGAL_VALUES"
"PHAB"	"AM_EMERGENT"	"Emergent aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"AM_EMERGENT_FLAG"	"Flag associated with Emergent aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"AM_FLOATING"	"Floating aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"AM_FLOATING_FLAG"	"Flag associated with Floating aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"AM_SUBMERGENT"	"Submergent aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"AM_SUBMERGENT_FLAG"	"Flag associated with Submergent aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"AM_TOTALCOVER"	"Total cover aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"AM_TOTALCOVER_FLAG"	"Flag associated with Total cover aquatic macrophytes (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"ANGLE"	"Bank angle"	""	""	"|FLAT|GRADUAL|STEEP|NEAR_VERTICAL_UNDERCUT"
"PHAB"	"BS_BEDROCK"	"Bottom substrate bedrock (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_BEDROCK_FLAG"	"Flag associated with Bottom substrate bedrock (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_BOULDERS"	"Bottom substrate boulders (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_BOULDERS_FLAG"	"Flag associated with Bottom substrate boulders (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_COBBLE"	"Bottom substrate cobble (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_COBBLE_FLAG"	"Flag associated with Bottom substrate cobble (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_COLOR"	"Bottom substrate color"	""	""	"|BLACK|GRAY|BROWN|RED|OTHER"
"PHAB"	"BS_COLOR_FLAG"	"Flag associated with Bottom substrate color"	""	""	""
"PHAB"	"BS_GRAVEL"	"Bottom substrate gravel (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_GRAVEL_FLAG"	"Flag associated with Bottom substrate gravel (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_ORGANIC"	"Bottom substrate organic (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_ORGANIC_FLAG"	"Flag associated with Bottom substrate organic (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_OTHER"	"Percent cover by other"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_OTHER_FLAG"	"Flag associated with Percent cover by other"	""	""	""
"PHAB"	"BS_SAND"	"Bottom substrate sand (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_SAND_FLAG"	"Flag associated with Bottom substrate sand (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_SILT"	"Bottom substrate silt (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_SILT_FLAG"	"Flag associated with Bottom substrate silt (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"BS_WOOD"	"Bottom substrate woody debris (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"BS_WOOD_FLAG"	"Flag associated with Bottom substrate woody debris (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"C_BIGTREES"	"Canopy big trees (Trunk > 0.3 DBH)(0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"C_BIGTREES_DD"	"percent cover by Canopy big trees (Trunk > 0.3 DBH) in the draw down zone"	""	""	"|0|1|2|3|4"
"PHAB"	"C_BIGTREES_DD_FLAG"	"Flag associated with percent cover by Canopy big trees (Trunk > 0.3 DBH) in the draw down zone"	""	""	""
"PHAB"	"C_BIGTREES_FLAG"	"Flag associated with Canopy big trees (Trunk > 0.3 DBH)(0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"C_SMALLTREES"	"Canopy small trees (Trunk < 0.3 DBH)(0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"C_SMALLTREES_DD"	"percent cover by canopy small trees (Trunk < 0.3 DBH) in the draw down zone"	""	""	"|0|1|2|3|4"
"PHAB"	"C_SMALLTREES_DD_FLAG"	"Flag associated with percent cover by canopy small trees (Trunk < 0.3 DBH) in the draw down zone"	""	""	""
"PHAB"	"C_SMALLTREES_FLAG"	"Flag associated with Canopy small trees (Trunk < 0.3 DBH)(0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"CANOPY"	"Canopy type"	""	""	"|C|D|E|M|N"
"PHAB"	"CANOPY_DD"	"Canopy type in the draw down zone"	""	""	"|C|D|E|M|N"
"VERIF"	"DATE_COL"	"Date collected"	""	""	
"PHAB"	"DEPTH_AT_STATION"	"Depth at station 10m off shore"	"0"	"30"	""
"PHAB"	"DEPTH_AT_STATION_FLAG"	"Flag associated with Depth at station 10m off shore"	""	""	""
"PHAB"	"DRAWDOWN"	"Station dropped or relocated (X/blank)"	""	""	"|Y|N"
"PHAB"	"DROPPED"	"Drawdown?"	""	""	"|Y|N"
"PHAB"	"FC_AQUATIC"	"Fish cover aquatic vegetation (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_AQUATIC_DD"	"percent fish cover by aquatic veg in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_AQUATIC_DD_FLAG"	"Flag associated with percent fish cover by aquatic veg in the drawdown zone"	""	""	""
"PHAB"	"FC_AQUATIC_FLAG"	"Flag associated with Fish cover aquatic vegetation (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_BOULDERS"	"Fish cover boulders (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_BOULDERS_DD"	"percent fish cover by boulders in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_BOULDERS_DD_FLAG"	"Flag associated with percent fish cover by boulders in the drawdown zone"	""	""	""
"PHAB"	"FC_BOULDERS_FLAG"	"Flag associated with Fish cover boulders (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_BRUSH"	"Fish cover brush (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_BRUSH_DD"	"percent fish cover by brush in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_BRUSH_DD_FLAG"	"Flag associated with percent fish cover by brush in the drawdown zone"	""	""	""
"PHAB"	"FC_BRUSH_FLAG"	"Flag associated with Fish cover brush (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_LEDGES"	"Fish cover ledges (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_LEDGES_DD"	"percent fish cover by ledges in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_LEDGES_DD_FLAG"	"Flag associated with percent fish cover by ledges in the drawdown zone"	""	""	""
"PHAB"	"FC_LEDGES_FLAG"	"Flag associated with Fish cover ledges (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_LIVETREES"	"Fish cover live trees (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_LIVETREES_DD"	"percent fish cover by live trees in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_LIVETREES_DD_FLAG"	"Flag associated with percent fish cover by live trees in the drawdown zone"	""	""	""
"PHAB"	"FC_LIVETREES_FLAG"	"Flag associated with Fish cover live trees (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_OVERHANG"	"Fish cover overhanging vegetation (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_OVERHANG_DD"	"percent fish cover by overhanging veg in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_OVERHANG_DD_FLAG"	"Flag associated with percent fish cover by overhanging veg in the drawdown zone"	""	""	""
"PHAB"	"FC_OVERHANG_FLAG"	"Flag associated with Fish cover overhanging vegetation (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_SNAGS"	"Fish cover woody debris/snags (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_SNAGS_DD"	"percent fish cover by snags in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_SNAGS_DD_FLAG"	"Flag associated with percent fish cover by snags in the drawdown zone"	""	""	""
"PHAB"	"FC_SNAGS_FLAG"	"Flag associated with Fish cover woody debris/snags (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"FC_STRUCTURES"	"Fish cover human structures (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_STRUCTURES_DD"	"percent fish cover by human structures in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"FC_STRUCTURES_DD_FLAG"	"Flag associated with percent fish cover by human structures in the drawdown zone"	""	""	""
"PHAB"	"FC_STRUCTURES_FLAG"	"Flag associated with Fish cover human structures (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"GC_BARE"	"Ground cover bare (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_BARE_DD"	"percent ground uncovered in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_BARE_DD_FLAG"	"Flag associated with percent ground uncovered in the drawdown zone"	""	""	""
"PHAB"	"GC_BARE_FLAG"	"Flag associated with Ground cover bare (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"GC_INUNDATED"	"Ground cover inundated vegetation (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_INUNDATED_DD"	"percent ground cover by inundation in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_INUNDATED_DD_FLAG"	"Flag associated with percent ground cover by inundation in the drawdown zone"	""	""	""
"PHAB"	"GC_INUNDATED_FLAG"	"Flag associated with Ground cover inundated vegetation (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"GC_NONWOODY"	"Ground cover nonwoody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_NONWOODY_DD"	"percent ground cover by nonwoody veg in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_NONWOODY_DD_FLAG"	"Flag associated with percent ground cover by nonwoody veg in the drawdown zone"	""	""	""
"PHAB"	"GC_NONWOODY_FLAG"	"Flag associated with Ground cover nonwoody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"GC_WOODY"	"Ground cover woody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_WOODY_DD"	"percent ground cover by woody veg in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"GC_WOODY_DD_FLAG"	"Flag associated with percent ground cover by woody veg in the drawdown zone"	""	""	""
"PHAB"	"GC_WOODY_FLAG"	"Flag associated with Ground cover woody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"HI_BUILDINGS"	"Human influence buildings (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_BUILDINGS_DD"	"Human influence by buildings in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_BUILDINGS_DD_FLAG"	"Flag associated with Human influence by buildings in the drawdown zone"	""	""	""
"PHAB"	"HI_BUILDINGS_FLAG"	"Flag associated with Human influence buildings (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_COMMERCIAL"	"Human influence commercial(O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_COMMERCIAL_DD"	"Human influence by commercial use in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_COMMERCIAL_DD_FLAG"	"Flag associated with Human influence by commercial use in the drawdown zone"	""	""	""
"PHAB"	"HI_COMMERCIAL_FLAG"	"Flag associated with Human influence commercial(O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_CROPS"	"Human influence row crops (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_CROPS_DD"	"Human influence by row crops in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_CROPS_DD_FLAG"	"Flag associated with Human influence by row crops in the drawdown zone"	""	""	""
"PHAB"	"HI_CROPS_FLAG"	"Flag associated with Human influence row crops (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_DOCKS"	"Human influence docks(O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_DOCKS_DD"	"Human influence by docks in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_DOCKS_DD_FLAG"	"Flag associated with Human influence by docks in the drawdown zone"	""	""	""
"PHAB"	"HI_DOCKS_FLAG"	"Flag associated with Human influence docks(O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_LANDFILL"	"Human influence landfill(O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_LANDFILL_DD"	"Human influence by landfill in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_LANDFILL_DD_FLAG"	"Flag associated with Human influence by landfill in the drawdown zone"	""	""	""
"PHAB"	"HI_LANDFILL_FLAG"	"Flag associated with Human influence landfill(O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_LAWN"	"Human influence lawn (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_LAWN_DD"	"Human influence by lawn in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_LAWN_DD_FLAG"	"Flag associated with Human influence by lawn in the drawdown zone"	""	""	""
"PHAB"	"HI_LAWN_FLAG"	"Flag associated with Human influence lawn (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_ORCHARD"	"Human influence orchard (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_ORCHARD_DD"	"Human influence by orchards in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_ORCHARD_FLAG"	"Flag associated with Human influence orchard (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_OTHER"	"Human influence other (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_OTHER_DD"	"Human influence by other in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_OTHER_DD_FLAG"	"Flag associated with Human influence by other in the drawdown zone"	""	""	""
"PHAB"	"HI_OTHER_FLAG"	"Flag associated with Human influence other (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_PARK"	"Human influence park facilities (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_PARK_DD"	"Human influence by park in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_PARK_DD_FLAG"	"Flag associated with Human influence by park in the drawdown zone"	""	""	""
"PHAB"	"HI_PARK_FLAG"	"Flag associated with Human influence park facilities (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_PASTURE"	"Human influence pasture (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_PASTURE_DD"	"Human influence by pasture in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_PASTURE_DD_FLAG"	"Flag associated with Human influence by pasture in the drawdown zone"	""	""	""
"PHAB"	"HI_PASTURE_FLAG"	"Flag associated with Human influence pasture (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_POWERLINES"	"Human influence powerlines(O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_POWERLINES_DD"	"Human influence by powerlines in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_POWERLINES_DD_FLAG"	"Flag associated with Human influence by powerlines in the drawdown zone"	""	""	""
"PHAB"	"HI_POWERLINES_FLAG"	"Flag associated with Human influence powerlines(O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_ROADS"	"Human influence roads (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_ROADS_DD"	"Human influence by roads in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_ROADS_DD_FLAG"	"Flag associated with Human influence by roads in the drawdown zone"	""	""	""
"PHAB"	"HI_ROADS_FLAG"	"Flag associated with Human influence roads (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HI_WALLS"	"Human influence walls (O=non present/P=present outside plot/C=present w/i plot)"	""	""	"|0|P|C"
"PHAB"	"HI_WALLS_DD"	"Human influence by walls in the drawdown zone"	""	""	"|0|P|C"
"PHAB"	"HI_WALLS_DD_FLAG"	"Flag associated with Human influence by walls in the drawdown zone"	""	""	""
"PHAB"	"HI_WALLS_FLAG"	"Flag associated with Human influence walls (O=non present/P=present outside plot/C=present w/i plot)"	""	""	""
"PHAB"	"HORIZ_DIST"	"Horizontal distance from waterline to high water mark (m)"	"0"	"1000"	""
"PHAB"	"HORIZ_DIST_DD"	"Horizontal distance from waterline to high water mark"	"0"	"200"	""
"PHAB"	"ISLAND"	"Station an island (X/blank)"	""	""	"|Y|N"
"PHAB"	"LATITUDE"	"Latitude at station"	"23"	"50"	""
"PHAB"	"LONGITUDE"	"Longitude at station"	"-125"	"-67"	""
"PHAB"	"MACRO_LAKEWARD"	"Do macrophytes extend lakeward (Y/N)"	""	""	"|Y|N"
"PHAB"	"ODOR"	"Odor Type"	""	""	"|NONE|H2S|ANOXIC|OIL|CHEMICAL|OTHER"
"PHAB"	"ODOR_FLAG"	"Flag associated with Odor Type"	""	""	""
"COLUMN"	"PUBLICATION_DATE"	"Date the dataset was published to the NARS site"			
"PHAB"	"REVIEW"	"Has app form been thoroughly reviewed"	""	""	"|Y"
"VERIF"	"REVIEW"	"Has app form been thoroughly reviewed"	""	""	"|Y"
"COLUMN"	"SAMPLE_TYPE"	"Code identifying sample type"			
"PHAB"	"SHORELINE_FLOODING"	"Presence of Shoreling flooding"	""	""	"|Y|N"
"VERIF"	"SITE_ID"	"Identification code for site"	""	""	""
"PHAB"	"SS_BEDROCK"	"percent cover by bedrock on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_BEDROCK_FLAG"	"Flag associated with percent cover by bedrock on shore 1-M zone"	""	""	""
"PHAB"	"SS_BOULDERS"	"percent cover by boulders on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_BOULDERS_FLAG"	"Flag associated with percent cover by boulders on shore 1-M zone"	""	""	""
"PHAB"	"SS_COBBLE"	"percent cover by cobble on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_COBBLE_FLAG"	"Flag associated with percent cover by cobble on shore 1-M zone"	""	""	""
"PHAB"	"SS_GRAVEL"	"percent cover by gravel on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_GRAVEL_FLAG"	"Flag associated with percent cover by gravel on shore 1-M zone"	""	""	""
"PHAB"	"SS_ORGANIC"	"percent cover by organic on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_ORGANIC_FLAG"	"Flag associated with percent cover by organic on shore 1-M zone"	""	""	""
"PHAB"	"SS_OTHER"	"percent cover by other on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_OTHER_FLAG"	"Flag associated with percent cover by other on shore 1-M zone"	""	""	""
"PHAB"	"SS_SAND"	"percent cover by sand on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_SAND_FLAG"	"Flag associated with percent cover by sand on shore 1-M zone"	""	""	""
"PHAB"	"SS_SILT"	"percent cover by silt on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_SILT_FLAG"	"Flag associated with percent cover by silt on shore 1-M zone"	""	""	""
"PHAB"	"SS_WOOD"	"percent cover by woody on shore 1-M zone"	""	""	"|0|1|2|3|4"
"PHAB"	"SS_WOOD_FLAG"	"Flag associated with percent cover by woody on shore 1-M zone"	""	""	""
"DESIGN"	"STATE"	"State lake is assigned to for sampling in NLA 2017"			
"COLUMN"	"STATION"	"Station ID: ALL - if applies across station or station does not apply, A-L - applies to individual station"			
"PHAB"	"STATION_RELOCATED"	"Station relocated (Y/blank)"	""	""	"|Y|N"
"COLUMN"	"STUDY"	"Name of the study.  A unique lake may belong to multiple studies. Text. For NLA all studies are \"NLA\" but have different DSGN_CYCLE"			
"PHAB"	"SURFACE_FILM"	"Surface film type"	""	""	"|NONE|SCUM|ALGAL_MAT|OILY|OTHER"
"PHAB"	"SURFACE_FILM_FLAG"	"Flag associated with Surface film type"	""	""	""
"PHAB"	"U_NONWOODY"	"Understory - nonwoody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"U_NONWOODY_DD"	"percent understory cover by nonwoody veg in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"U_NONWOODY_DD_FLAG"	"Flag associated with percent understory cover by nonwoody veg in the drawdown zone"	""	""	""
"PHAB"	"U_NONWOODY_FLAG"	"Flag associated with Understory - nonwoody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"PHAB"	"U_WOODY"	"Understory woody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	"|0|1|2|3|4"
"PHAB"	"U_WOODY_DD"	"percent understory cover by woody veg in the drawdown zone"	""	""	"|0|1|2|3|4"
"PHAB"	"U_WOODY_DD_FLAG"	"Flag associated with percent understory cover by woody veg in the drawdown zone"	""	""	""
"PHAB"	"U_WOODY_FLAG"	"Flag associated with Understory woody (0=0%, 1=<10%, 2=10-40%, 3=40-75%, 4=>75%)"	""	""	""
"COLUMN"	"UID"	"Unique identifier for the site/visit"			
"PHAB"	"UNDERSTORY"	"Understory type"	""	""	"|C|D|E|M|N"
"PHAB"	"UNDERSTORY_DD"	"Understory type in the draw down zone"	""	""	"|C|D|E|M|N"
"PHAB"	"VERT_HEIGHT"	"Vertical height from waterline to high water mark (m)"	"0"	"5"	""
"PHAB"	"VERT_HEIGHT_DD"	"Vertical height from waterline to high water mark"	"0"	"100"	""
"VERIF"	"VISIT_NO"	"Sequential number of visit to site"	""	""	"|1|2"
