"SAMPLE_TYPE"	"PARAMETER"	"DESCRIPTION"	"RANGE_LOW"	"RANGE_HIGH"	"LEGAL_VALUES"
	"PUBLICATION_DATE"	"Date the dataset was published to the NARS site"			
	"UID"	"Unique identifier for the site/visit"			
	"BENT_NOT_COLLECTED"	"Sample not collected"			
	"BENT_SAMPLE_ID"	"ID for sample collected"			
	"PUBLICATION_DATE"	"Date the dataset was published to the NARS site"			
	"UID"	"Unique identifier for the site/visit"			
	"SITETYPE"	"Site type (probability-based or hand-picked) used in the NLA  survey design PROB | HAND. PROB for sites from probability survey.  Usually HAND for hand-picked lakes."			
"BENT"	"AMPHNTAX"	"No. of Amphipoda taxa"	"0"		
"BENT"	"AMPHPIND"	"% Amphipoda individuals"	"0"	"100"	
"BENT"	"AMPHPTAX"	"% Amphipoda taxa"	"0"	"100"	
"BENT"	"BURRNTAX"	"No. of Burrowers taxa"	"0"		
"BENT"	"BURRPIND"	"% Burrowers individuals"	"0"	"100"	
"BENT"	"BURRPTAX"	"% Burrowers taxa"	"0"	"100"	
"BENT"	"CHIRDOM1PIND"	"% individuals in most abundant distinct Chironomidae taxon"	"0"	"100"	
"BENT"	"CHIRDOM3PIND"	"% individuals in most abundant 3 distinct Chironomidae taxa"	"0"	"100"	
"BENT"	"CHIRDOM5PIND"	"% individuals in most abundant 5 distinct Chironomidae taxa"	"0"	"100"	
"BENT"	"CHIRNTAX"	"No. of Chironomidae taxa"	"0"		
"BENT"	"CHIRPIND"	"% Chironomidae individuals"	"0"	"100"	
"BENT"	"CHIRPTAX"	"% Chironomidae taxa"	"0"	"100"	
"BENT"	"CLMBNTAX"	"No. of Climbers taxa"	"0"		
"BENT"	"CLMBPIND"	"% Climbers individuals"	"0"	"100"	
"BENT"	"CLMBPTAX"	"% Climbers taxa"	"0"	"100"	
"BENT"	"CLNGNTAX"	"No. of Clingers taxa"	"0"		
"BENT"	"CLNGPIND"	"% Clingers individuals"	"0"	"100"	
"BENT"	"CLNGPTAX"	"% Clingers taxa"	"0"	"100"	
"BENT"	"COFINTAX"	"No. of Collecter-filterer taxa"	"0"		
"BENT"	"COFIPIND"	"% Collecter-filterer individuals"	"0"	"100"	
"BENT"	"COFIPTAX"	"% Collecter-filterer taxa"	"0"	"100"	
"BENT"	"COFITRICNTAX"	"No. of Collector-filterer Trichoptera taxa"	"0"		
"BENT"	"COFITRICPIND"	"% Collector-filterer Trichoptera individuals"	"0"	"100"	
"BENT"	"COFITRICPTAX"	"% Collector-filterer Trichoptera taxa"	"0"	"100"	
"BENT"	"COGANTAX"	"No. of Collecter-gatherer taxa"	"0"		
"BENT"	"COGAPIND"	"% Collecter-gatherer individuals"	"0"	"100"	
"BENT"	"COGAPTAX"	"% Collecter-gatherer taxa"	"0"	"100"	
"BENT"	"CRUSNTAX"	"No. of Crustaceans taxa"	"0"		
"BENT"	"CRUSPIND"	"% Crustaceans individuals"	"0"	"100"	
"BENT"	"CRUSPTAX"	"% Crustaceans taxa"	"0"	"100"	
"BENT"	"DIPTNTAX"	"No. of Diptera taxa"	"0"		
"BENT"	"DIPTPIND"	"% Diptera individuals"	"0"	"100"	
"BENT"	"DIPTPTAX"	"% Diptera taxa"	"0"	"100"	
"BENT"	"DOM1PIND"	"% individuals in dominant distinct taxon"	"0"	"100"	
"BENT"	"DOM3PIND"	"% individuals in dominant 3 distinct taxa"	"0"	"100"	
"BENT"	"DOM5PIND"	"% individuals in dominant 5 distinct taxa"	"0"	"100"	
"BENT"	"EPHENTAX"	"No. of Ephemeroptera taxa"	"0"		
"BENT"	"EPHEPIND"	"% Ephemeroptera individuals"	"0"	"100"	
"BENT"	"EPHEPTAX"	"% Ephemeroptera taxa"	"0"	"100"	
"BENT"	"EPOTNTAX"	"No. of Ephemeroptera, Plecoptera, Odonata, & Trichoptera taxa"	"0"		
"BENT"	"EPOTPIND"	"% Ephemeroptera, Plecoptera, Odonata, & Trichoptera individuals"	"0"	"100"	
"BENT"	"EPOTPTAX"	"% Ephemeroptera, Plecoptera, Odonata, & Trichoptera taxa"	"0"	"100"	
"BENT"	"EPT_NTAX"	"No. of EPT taxa"	"0"		
"BENT"	"EPT_PIND"	"% EPT individuals"	"0"	"100"	
"BENT"	"EPT_PTAX"	"% EPT taxa"	"0"	"100"	
"BENT"	"FACLNTAX"	"No. of Facultative (3< PTV <7) taxa"	"0"		
"BENT"	"FACLPIND"	"% Facultative (3< PTV <7) individuals"	"0"	"100"	
"BENT"	"FACLPTAX"	"% Facultative (3< PTV <7) taxa"	"0"	"100"	
"BENT"	"HEMINTAX"	"No. of Hemiptera taxa"	"0"		
"BENT"	"HEMIPIND"	"% Hemiptera individuals"	"0"	"100"	
"BENT"	"HEMIPTAX"	"% Hemiptera taxa"	"0"	"100"	
"BENT"	"HPRIME"	"Shannon diversity- sum of prop_i*ln(prop_i) based only on distinct taxa, where prop_i=proportion of species i in sample"	"0"		
"BENT"	"INTLNTAX"	"No. of Intolerant (PTV<=3) taxa"	"0"		
"BENT"	"INTLPIND"	"% Intolerant (PTV<=3) individuals"	"0"	"100"	
"BENT"	"INTLPTAX"	"% Intolerant (PTV<=3) taxa"	"0"	"100"	
"BENT"	"MITENTAX"	"No. of Mite taxa"	"0"		
"BENT"	"MITEPIND"	"% Mite individuals"	"0"	"100"	
"BENT"	"MITEPTAX"	"% Mite taxa"	"0"	"100"	
"BENT"	"MOLLNTAX"	"No. of Mollusca taxa"	"0"		
"BENT"	"MOLLPIND"	"% Mollusca individuals"	"0"	"100"	
"BENT"	"MOLLPTAX"	"% Mollusca taxa"	"0"	"100"	
"BENT"	"NOINNTAX"	"No. of Non-insects taxa"	"0"		
"BENT"	"NOINPIND"	"% Non-insects individuals"	"0"	"100"	
"BENT"	"NOINPTAX"	"% Non-insects taxa"	"0"	"100"	
"BENT"	"NTOLNTAX"	"No. of non-tolerants (PTV<6) taxa"	"0"		
"BENT"	"NTOLPIND"	"% non-tolerants (PTV<6) individuals"	"0"	"100"	
"BENT"	"NTOLPTAX"	"% non-tolerants (PTV<6) taxa"	"0"	"100"	
"BENT"	"ODONNTAX"	"No. of Odonata taxa"	"0"		
"BENT"	"ODONPIND"	"% Odonata individuals"	"0"	"100"	
"BENT"	"ODONPTAX"	"% Odonata taxa"	"0"	"100"	
"BENT"	"OLLENTAX"	"No. of Oligochaete and leech taxa"	"0"		
"BENT"	"OLLEPIND"	"% Oligochaete and leech individuals"	"0"	"100"	
"BENT"	"OLLEPTAX"	"% Oligochaete and leech taxa"	"0"	"100"	
"BENT"	"ORTHCHIRPIND"	"% Chironomidae individuals in Orthocladiinae"	"0"	"100"	
"BENT"	"ORTHNTAX"	"No. of Orthocladiinae chironomid taxa"	"0"		
"BENT"	"ORTHPIND"	"% Orthocladiinae chironomid individuals"	"0"	"100"	
"BENT"	"ORTHPTAX"	"% Orthocladiinae chironomid taxa"	"0"	"100"	
"BENT"	"PLECNTAX"	"No. of Plecoptera taxa"	"0"		
"BENT"	"PLECPIND"	"% Plecoptera individuals"	"0"	"100"	
"BENT"	"PLECPTAX"	"% Plecoptera taxa"	"0"	"100"	
"BENT"	"PREDNTAX"	"No. of Predators taxa"	"0"		
"BENT"	"PREDPIND"	"% Predators individuals"	"0"	"100"	
"BENT"	"PREDPTAX"	"% Predators taxa"	"0"	"100"	
"BENT"	"SCRPNTAX"	"No. of Scrapers taxa"	"0"		
"BENT"	"SCRPPIND"	"% Scrapers individuals"	"0"	"100"	
"BENT"	"SCRPPTAX"	"% Scrapers taxa"	"0"	"100"	
"BENT"	"SHRDNTAX"	"No. of Shredders taxa"	"0"		
"BENT"	"SHRDPIND"	"% Shredders individuals"	"0"	"100"	
"BENT"	"SHRDPTAX"	"% Shredders taxa"	"0"	"100"	
"BENT"	"SPWLNTAX"	"No. of Sprawlers taxa"	"0"		
"BENT"	"SPWLPIND"	"% Sprawlers individuals"	"0"	"100"	
"BENT"	"SPWLPTAX"	"% Sprawlers taxa"	"0"	"100"	
"BENT"	"STOLNTAX"	"No. of taxa with PTV>=8"	"0"		
"BENT"	"STOLPIND"	"% Individuals with PTV>=8"	"0"	"100"	
"BENT"	"STOLPTAX"	"% taxa with PTV>=8"	"0"	"100"	
"BENT"	"SWIMNTAX"	"No. of Swimmers taxa"	"0"		
"BENT"	"SWIMPIND"	"% Swimmers individuals"	"0"	"100"	
"BENT"	"SWIMPTAX"	"% Swimmers taxa"	"0"	"100"	
"BENT"	"TANYNTAX"	"No. of Tanytarsini taxa"	"0"		
"BENT"	"TANYPIND"	"% Tanytarsini individuals"	"0"	"100"	
"BENT"	"TANYPTAX"	"% Tanytarsini taxa"	"0"	"100"	
"BENT"	"TL01NTAX"	"No. of taxa with PTV<2"	"0"		
"BENT"	"TL01PIND"	"% Individuals with PTV <2"	"0"	"100"	
"BENT"	"TL01PTAX"	"% taxa with PTV<2"	"0"	"100"	
"BENT"	"TL23NTAX"	"No. taxa with PTV >=2 & <4"	"0"		
"BENT"	"TL23PIND"	"% individuals with PTV >=2 & <4"	"0"	"100"	
"BENT"	"TL23PTAX"	"% taxa with PTV>=2 & <4"	"0"	"100"	
"BENT"	"TL45NTAX"	"No. taxa with PTV >=4 & <6"	"0"		
"BENT"	"TL45PIND"	"% individuals with PTV >=4 & <6"	"0"	"100"	
"BENT"	"TL45PTAX"	"% taxa with PTV>=4 & <6"	"0"	"100"	
"BENT"	"TL67NTAX"	"No. taxa with PTV >=6 & <8"	"0"		
"BENT"	"TL67PIND"	"% individuals with PTV >=6 & <8"	"0"	"100"	
"BENT"	"TL67PTAX"	"% taxa with PTV>=6 & <8"	"0"	"100"	
"BENT"	"TOLRNTAX"	"No. of Tolerant (PTV>=7) taxa"	"0"		
"BENT"	"TOLRPIND"	"% Tolerant (PTV>=7) individuals"	"0"	"100"	
"BENT"	"TOLRPTAX"	"% Tolerant (PTV>=7) taxa"	"0"	"100"	
"BENT"	"TOTLNIND"	"Number of individuals in sample"	"0"		
"BENT"	"TOTLNTAX"	"Number of distinct taxa in sample"	"0"		
"BENT"	"TRICNTAX"	"No. of Trichoptera taxa"	"0"		
"BENT"	"TRICPIND"	"% Trichoptera individuals"	"0"	"100"	
"BENT"	"TRICPTAX"	"% Trichoptera taxa"	"0"	"100"	
"BENT"	"TUBINAIDNTAX"	"No. of Tubificidae and Naididae taxa"	"0"		
"BENT"	"TUBINAIDPIND"	"% Tubificidae and Naididae individuals"	"0"	"100"	
"BENT"	"TUBINAIDPTAX"	"% Tubificidae and Naididae taxa"	"0"	"100"	
"BENT"	"WTD_TV"	"Hilsenhoff Biotic Index (HBI), sum of TV_i*prop_i, where TV_i=tolerance value for species i and prop_i=proportion of taxon i in sample, based on all taxa in sample"	"0"	"10"	
"DESIGN"	"LAT_DD83"	"Latitude (based on NAD83 datum) assigned to lake during site selection from NHD-based sample frame. Generally, but not always, represents centriod of lake polygon in NHD."			
"DESIGN"	"LON_DD83"	"Longitude (based on NAD83 datum) assigned to lake during site selection from NHD-based sample frame. Generally, but not always represents centriod of lake polygon in NHD."			
"DESIGN"	"SITETYPE"	"Site type (Probability-based or hand-picked)"			"HAND|PROB"
"VERIF"	"DATE_COL"	"Date collected"	""	""	
"VERIF"	"SITE_ID"	"Identification code for site"	""	""	""
"VERIF"	"VISIT_NO"	"Sequential number of visit to site"	""	""	"|1|2"
"DESIGN"	"LAT_DD83"	"Latitude (based on NAD83 datum) assigned to lake during site selection from NHD-based sample frame. Generally, but not always, represents centriod of lake polygon in NHD.   No missing values allowed."			
"DESIGN"	"LON_DD83"	"Longitude (based on NAD83 datum) assigned to lake during site selection from NHD-based sample frame. Generally, but not always represents centriod of lake polygon in NHD.  No missing values allowed."			
"DESIGN"	"PSTL_CODE"	"State two letter postal code for site sampled. 50 state postal codes plus AS, MP, GU, PR, VI for American Samoa, Commonwealth of Northern Marianas, Guam, Puerto Rico and Virgin Islands.  No missing values allowed."			
"DESIGN"	"SITE_ID"	"The NLA Site ID  for the study and year sampled.  Preferred form is NLAnn_MM-xxxxx  where  nn is current cycle year (07, 12, 17, etc), MM is two letter state code, and xxxxx is between 10001 and 99999. No missing values allowed."			
"DESIGN"	"SITETYPE"	"Site type (Probability-based or hand-picked)"			
